<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Usuario">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar7"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:background="@color/orange_1"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txttituloh3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/aldrich"
        android:text="@string/titPrincipal"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btncatu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/descCat"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/listamarc"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnhomeu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/descHome"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/btnuseru"
        app:layout_constraintStart_toEndOf="@+id/btncatu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homemarc"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnlancu"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="45dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/descLanc"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/btnuseru"
        app:layout_constraintStart_toEndOf="@+id/btncatu"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rocketmarc" />

    <TextView
        android:id="@+id/txtcatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="@string/titCat"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btncatu"
        app:layout_constraintStart_toStartOf="@+id/btncatu"
        app:layout_constraintTop_toBottomOf="@+id/btncatu"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txthomeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="@string/tithome"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnhomeu"
        app:layout_constraintStart_toStartOf="@+id/btnhomeu"
        app:layout_constraintTop_toBottomOf="@+id/btnhomeu"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/txtlancu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="@string/titLanc"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnlancu"
        app:layout_constraintStart_toStartOf="@+id/btnlancu"
        app:layout_constraintTop_toBottomOf="@+id/btnlancu"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/btnuseru"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/userbranco"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/txtuseru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/user"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btnuseru"
        app:layout_constraintStart_toStartOf="@+id/btnuseru"
        app:layout_constraintTop_toBottomOf="@+id/btnuseru" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar7"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtidexterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/armazenamentoe"
                android:textColor="@color/orange_1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btngravari" />

            <TextView
                android:id="@+id/txtidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/user"
                android:textColor="@color/orange_1"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtlocalizacao"
                android:layout_width="220dp"
                android:layout_height="60dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/txtlocalizacao"
                android:textColor="@color/orange_1"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnlocalizacao"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnlocalizacao"
                app:layout_constraintTop_toTopOf="@+id/btnlocalizacao" />

            <Button
                android:id="@+id/btnlocalizacao"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/localizacao"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtidloc" />

            <TextView
                android:id="@+id/txtidinterno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/armazenamentoi"
                android:textColor="@color/orange_1"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtidloc2" />

            <TextView
                android:id="@+id/txtidloc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/localizacao"
                android:textColor="@color/orange_1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtidu" />

            <TextView
                android:id="@+id/txtidloc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/aldrich"
                android:text="@string/favs"
                android:textColor="@color/orange_1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnlocalizacao" />

            <Button
                android:id="@+id/btngravari"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:onClick="GravarI"
                android:text="@string/adicionar"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtidinterno" />

            <Button
                android:id="@+id/btnleri"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="LerI"
                android:text="@string/visualizar"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/orange_1"
                app:layout_constraintBottom_toBottomOf="@+id/btngravari"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btngravari" />

            <Button
                android:id="@+id/btngravare"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:onClick="GravarE"
                android:text="@string/adicionar"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtidexterno" />

            <Button
                android:id="@+id/btnlere"
                android:layout_width="130dp"
                android:layout_height="65dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:onClick="LerE"
                android:text="@string/visualizar"
                android:textColor="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="@+id/btngravare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btngravare" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>